create table DEPT (
DNO number(10) PRIMARY KEY,
DNAME varchar2(20) NOT NULL,
LOC varchar2(20));

create table EMP (
EMPNO number(10) PRIMARY KEY,
ENAME varchar2(20) NOT NULL,
JOB char(10),
MGR number(10) NOT NULL,
HIREDATE date,
SAL number(5),
COMM number(5),
DEPTNO number(5));

INSERT INTO DEPT values(10,'Accounting','New York');
INSERT INTO DEPT values(20,'Research','Dallas');
INSERT INTO DEPT values(30,'Sales','Chicago');
INSERT INTO DEPT values(40,'Operations','Boston');

ALTER TABLE EMP MODIFY (MGR number(10));

insert into EMP values(7369 ,'Smith', 'Clerk' ,7902, '17-DEC-80' , 800, NULL, 20);

insert into EMP values(7499 ,'Allen' ,'Salesman' ,7698 ,'20-FEB-81' ,1600 ,300, 30);

insert into EMP values(7521 ,'Ward' ,'Salesman' ,7698 ,'22-FEB-81' ,1250, 500, 30);

insert into EMP values(7566 ,'Jones' ,'Manager' ,7839 ,'02-APR-81', 2975, NULL, 20);

insert into EMP values(7654 ,'Martin' ,'Salesman' ,7698 ,'28-SEP-81', 1250 ,1400 ,30);

insert into EMP values(7698 ,'Blake' ,'Manager' ,7839 ,'01-MAY-81', 2850, NULL, 30);

insert into EMP values(7782 ,'Clark' ,'Manager' ,7839 ,'09-JUN-81' ,2450 , NULL,10);

insert into EMP values(7788 ,'Scott' ,'Analyst' ,7566, '09-DEC-82' ,3000 , NULL, 20);

insert into EMP values(7839 ,'King' ,'President' ,NULL ,'17-NOV-81' ,5000 , NULL,10);

insert into EMP values(7844 ,'Turner', 'Salesman' ,7698, '08-SEP-81' ,1500, 500, 30);

insert into EMP values(7876 ,'Adams' ,'Clerk' ,7788, '12-JAN-83', 1100 , NULL,20);

insert into EMP values(7900 ,'James' ,'Clerk' ,7698, '03-DEC-81' ,950,NULL, 30);

insert into EMP values(7902 ,'Ford' ,'Analyst' ,7566, '04-DEC-81' ,3000,NULL , 20);

insert into EMP values(7934 ,'Miller' ,'Clerk' ,7782 ,'23-JAN-82' ,1300,NULL , 10 );

ALTER TABLE EMP ADD (Phone number(10));

ALTER table EMP MODIFY (Job varchar2(10));

ALTER TABLE EMP DROP COLUMN Phone;

desc EMP;

desc DEPT;

create table SALESPEOPLE (
SNUM number(10) PRIMARY KEY,
SNAME varchar2(20),
CITY varchar2(20),
COMM varchar2(20));

drop table SALESPEOPLE;

create table CLIENT_MASTER (
ClientNo varchar2(6),
Name varchar2(20) NOT NULL,
City varchar2(15),
Pincode number(8),
State varchar2(15),
BalanceDue number(10,2),
PRIMARY KEY(ClientNo),
CHECK(ClientNo LIKE 'C%')
);

CREATE TABLE PRODUCT_MASTER(
PRODUCTNO varchar2(6),
DESCRIPTION varchar2(15) NOT NULL,
PROFITPERCENT number(4,2) NOT NULL,
UNITMEASURE varchar2(10) NOT NULL,
QTYINHAND number(8) NOT NULL,
REORDERLVL number(8) NOT NULL,
SELLPRICE number(8,2) NOT NULL, 
COSTPRICE number(8,2) NOT NULL, 
PRIMARY KEY(PRODUCTNO),
CHECK(PRODUCTNO LIKE 'P%'),
CHECK(SELLPRICE <> 0 AND COSTPRICE <> 0)
);

CREATE TABLE SALESMAN_MASTER(
SALESMANNO varchar2(6),
NAME varchar2(20) NOT NULL,
ADDRESS1 varchar2(10) NOT NULL,
ADDRESS2 varchar2(10),
CITY varchar2(20),
PINCODE number(7),
STATE varchar2(20),
SAL number(8,2) NOT NULL,
TGTTOGET number(6,2) NOT NULL, 
YTDSALES number(6,2) NOT NULL,
REMARKS varchar2(20),
PRIMARY KEY(SALESMANNO),
CHECK(SALESMANNO LIKE 'S%' AND SAL<>0 AND TGTTOGET<>0)
);

CREATE TABLE SALES_ORDER(
ORDERNO varchar2(6),
ORDERDATE date,
CLIENTNO varchar2(6),
DELYADDRESS varchar2(25),
SALESMANNO varchar2(6),
DELYTYPE char(1) DEFAULT 'F',
BILLEDYN char(1),
DELYDATE date,
ORDERSTATUS varchar2(10),
PRIMARY KEY(ORDERNO),
FOREIGN KEY(CLIENTNO) REFERENCES CLIENT_MASTER(CLIENTNO),
FOREIGN KEY(SALESMANNO) REFERENCES SALESMAN_MASTER(SALESMANNO),
CHECK(ORDERNO LIKE 'O%' AND ORDERSTATUS IN ('in process', 'fulfilled','backorder','cancelled') AND DELYDATE>=ORDERDATE AND DELYTYPE IN ('F','P'))
);

CREATE TABLE SALES_ORDER_DETAILS(
ORDERNO varchar2(6),
PRODUCTNO varchar2(6),
QTYORDERED number(8),
QTYDISP number(8),
PRODUCTRATE number(10,2),
PRIMARY KEY(ORDERNO,PRODUCTNO),
FOREIGN KEY(ORDERNO) REFERENCES SALES_ORDER(ORDERNO),
FOREIGN KEY(PRODUCTNO) REFERENCES PRODUCT_MASTER(PRODUCTNO)
);

insert into CLIENT_MASTER values('C00001','Ivan Bayross','Mumbai',4000054,'Maharashtra',15000);
insert into CLIENT_MASTER values('C00002','Mamata Mazumdar','Madras',780001,'Tamil Nadu',0);
insert into CLIENT_MASTER values('C00003','Chhaya Bankar','Mumbai',4000057,'Maharashtra',5000);
insert into CLIENT_MASTER values('C00004','Ashwini Joshi','Bangalore',560001,'Karnataka',0);
insert into CLIENT_MASTER values('C00005','Hansel Colaco','Mumbai',4000060,'Maharashtra',2000);
insert into CLIENT_MASTER values('C00006','Deepak Sharma','Mangalore',560050,'Karnataka',0);

insert into PRODUCT_MASTER values('P00001','T-Shirts','5','Piece',200,50,350,250);
insert into PRODUCT_MASTER values('P0345','Shirts','6','Piece',150,50,500,350);
insert into PRODUCT_MASTER values('P06734','Cotton Jeans','5','Piece',100,20,600,450);
insert into PRODUCT_MASTER values('P07865','Jeans','5','Piece',100,20,750,500);
insert into PRODUCT_MASTER values('P07868','Trousers','2','Piece',150,50,850,550);
insert into PRODUCT_MASTER values('P07885','Pullovers','2.5','Piece',80,30,700,450);
insert into PRODUCT_MASTER values('P07965','Denim Shirts','4','Piece',100,40,350,250);
insert into PRODUCT_MASTER values('P07975','Lyers Tops','5','Piece',70,30,300,175);
insert into PRODUCT_MASTER values('P08865','Skirts','5','Piece',75,30,450,300);

insert into SALESMAN_MASTER values('S00001','Aman','A/14','Jadavpur','Kolkata',700032,'West Bengal',3000,100,50,'Good');
insert into SALESMAN_MASTER values('S00002','Omkar','65','Chandni','Delhi',110006,'Delhi',3000,200,100,'Good');
insert into SALESMAN_MASTER values('S00003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good');
insert into SALESMAN_MASTER values('S00004','Ashish','A/5','Agara','Bengaluru',560034,'Karnataka',3500,200,150,'Good');

insert into SALES_ORDER values('O19001','10-JUL-02','C00001','320/A','S00001','F','N','20-JUL-02','in process');
insert into SALES_ORDER values('O19002','15-JUN-02','C00002','7/37/B','S00002','P','N','27-JUN-02','cancelled');
insert into SALES_ORDER values('O46865','11-FEB-02','C00003','7/47/B','S00003','F','Y','20-FEB-02','fulfilled');
insert into SALES_ORDER values('O19003','15-MAR-02','C00001','380/A','S00001','F','Y','07-APR-02','fulfilled');
insert into SALES_ORDER values('O46866','12-MAY-02','C00004','12/1/B','S00002','P','N','22-MAY-02','cancelled');
insert into SALES_ORDER values('O19008','14-JUL-02','C00005','7/77/B','S00004','F','N','26-JUL-02','in process');

insert into SALES_ORDER_DETAILS values('O19001','P00001',4,4,525);
insert into SALES_ORDER_DETAILS values('O19001','P07965',2,1,8400);
insert into SALES_ORDER_DETAILS values('O19001','P07885',2,1,5250);
insert into SALES_ORDER_DETAILS values('O19002','P00001',10,0,525);
insert into SALES_ORDER_DETAILS values('O46865','P07868',3,3,3150);
insert into SALES_ORDER_DETAILS values('O46865','P07885',3,1,5250);
insert into SALES_ORDER_DETAILS values('O46865','P00001',10,10,525);
insert into SALES_ORDER_DETAILS values('O46865','P0345',4,4,1050);
insert into SALES_ORDER_DETAILS values('O19003','P0345',2,2,1050);
insert into SALES_ORDER_DETAILS values('O19003','P06734',1,1,12000);
insert into SALES_ORDER_DETAILS values('O46866','P07965',1,0,8400);
insert into SALES_ORDER_DETAILS values('O46866','P07975',1,0,1050);
insert into SALES_ORDER_DETAILS values('O19008','P00001',10,5,525);
insert into SALES_ORDER_DETAILS values('O19008','P07975',5,3,1050);

