LAB DAY 5:
----------
----------------ASSIGNMENT JOINS----------------
CREATE TABLE EMPLOYEES(
ENO NUMBER(10) PRIMARY KEY,
ENAME VARCHAR2(20),
ZIP NUMBER(10),
HDATE DATE);
 
CREATE TABLE ZIPCODES(
ZIP NUMBER(10) PRIMARY KEY,
CITY VARCHAR2(20));
 
CREATE TABLE PARTS(
PNO NUMBER(10) PRIMARY KEY,
PNAME VARCHAR2(20),
QOH VARCHAR2(20),
PRICE NUMBER(10),
LVL NUMBER(5));
 
CREATE TABLE CUSTOMERS_1(
CNO NUMBER(10) PRIMARY KEY,
CNAME VARCHAR2(20),
STREET VARCHAR2(20),
ZIP NUMBER(10),
PHONE NUMBER(15));
 
CREATE TABLE ORDERS(
ONO NUMBER(10) PRIMARY KEY,
CNO NUMBER(10) REFERENCES CUSTOMERS_1(CNO),
ENO NUMBER(10) REFERENCES EMPLOYEES(ENO),
PRECEIVED VARCHAR(20),
SHIPPED DATE);
 
CREATE TABLE ODETAILS(
ONO NUMBER(10) REFERENCES ORDERS(ONO),
PNO NUMBER(10) REFERENCES PARTS(PNO),
QTY NUMBER(10));
 
 
----------------INSERTION OF RECORDS---------->
Insert into ZIPCODES values(67226,'Wichia');
Insert into ZIPCODES values(60606,'Fort Dodge');
Insert into ZIPCODES values(50302,'Kansas City');
Insert into ZIPCODES values(54444,'Columbia');
Insert into ZIPCODES values(66002,'Liberal');
Insert into ZIPCODES values(61111,'Fort Hays');
 
Insert into EMPLOYEES values (1000,'Jones',67226,'12-DEC-95');
Insert into EMPLOYEES values (1001,'Smith',60606,'01-JAN-92');
Insert into EMPLOYEES values (1002,'Jones',50302,'01-SEP-94');
 
Insert into PARTS values (10506, 'Land Before Time I' , 200, 19, 20);
Insert into PARTS values (10507, 'Land Before Time II' , 156, 19, 20);
Insert into PARTS values (10508, 'Land Before Time III' , 190, 19, 20);
Insert into PARTS values (10509, 'Land Before Time IV' , 60, 19, 20);
Insert into PARTS values (10601, 'Sleeping Beauty' , 300, 24, 20);
Insert into PARTS values (10701, 'When Harry met Sally' , 120, 19, 30);
Insert into PARTS values (10800, 'Dirty Harry' , 140, 14, 30);
Insert into PARTS values (10900, 'Dr. Zhivago' , 100, 24, 30);
 
Insert into CUSTOMERS_1 values(1111,'Charles','123 Main St', 67226, 3166365555);
Insert into CUSTOMERS_1 values(2222,'Bertram','237 Ash Ave', 67226, 3166895555);
Insert into CUSTOMERS_1 values(3333,'Barbara','111 Inwood St', 60606, 3161111234);
 
Insert into ORDERS values(1020,1111,1000,'10-DEC-94','12-DEC-94');
Insert into ORDERS values(1021,1111,1000,'12-JAN-95','15-JAN-95');
Insert into ORDERS values(1022,2222,1001,'13-FEB-95','20-FEB-95');
Insert into ORDERS values(1023,3333,1002,'20-JUN-97','12-DEC-95');
 
INSERT INTO ODETAILS VALUES(1020, 10506, 1);
INSERT INTO ODETAILS VALUES(1020,10507,1);
INSERT INTO ODETAILS VALUES(1020,10508,2);
INSERT INTO ODETAILS VALUES(1020,10509,3);
INSERT INTO ODETAILS VALUES(1021,10601,4);
INSERT INTO ODETAILS VALUES(1022,10601,1);
INSERT INTO ODETAILS VALUES(1022,10701,1);
INSERT INTO ODETAILS VALUES(1023,10800,1);
INSERT INTO ODETAILS VALUES(1023,10900,1);
 
 
-------------------QUERIES--------------------
1.SELECT PNO,PNAME FROM PARTS WHERE PRICE<20;
2.SELECT PNO FROM ODETAILS;
3.SELECT CNAME FROM CUSTOMERS_1 WHERE CNAME LIKE 's%';
4. SELECT ONO,CNAME FROM ORDERS O,CUSTOMERS_1 C WHERE O.CNO=C.CNO
AND SHIPPED=NULL;
5.SELECT DISTINCT CNAME ,ENAME FROM CUSTOMERS_1 C, EMPLOYEES E,ORDERS O
WHERE O.CNO=C.CNO AND O.ENO=E.ENO;
6. SELECT ENAME FROM EMPLOYEES WHERE HDATE=(SELECT MIN(HDATE) FROM EMPLOYEES);
7.SELECT PNO,PNAME,PRICE FROM PARTS WHERE PRICE>20000 ORDER BY PNO ASC;
8. SELECT P.PNO, P.PNAME, O.QTY*P.PRICE AS "TOTAL SALES"
FROM PARTS P, ODETAILS O WHERE P.PNO=O.PNO;
9.SELECT SUM(QTY) FROM ODETAILS WHERE PNO=10601;
10. SELECT ENO FROM EMPLOYEES WHERE ZIP IN(SELECT ZIP FROM ZIPCODES 
WHERE CITY LIKE 'Mumbai');
 
--------ASSIGNMENT CUSTOMERS----------
CREATE TABLE CUSTOMERS(
CUSTOMERID NUMBER(3) PRIMARY KEY,
CUSTOMERNAME VARCHAR2(30),
CONTACTNAME VARCHAR2(30),
ADDRESS VARCHAR2(105),
CITY VARCHAR2(20),
POSTALCODE NUMBER(5),
COUNTRY VARCHAR2(15));
 
CREATE TABLE SUPPLIERS(
SUPPLIERID NUMBER(3) PRIMARY KEY,
SUPPLIERNAME VARCHAR2(30),
CONTACTNAME VARCHAR2(30),
ADDRESS VARCHAR2(75),
CITY VARCHAR2(20),
POSTALCODE NUMBER(5),
COUNTRY VARCHAR2(15));
 
INSERT INTO CUSTOMERS VALUES(1,'Alfreds Futter','Maria Anders','Obere Str.57','Berlin',12209,'Germany');
INSERT INTO CUSTOMERS VALUES(2,'AnaSE helados','Ana Trujillo','Avda Construction 2222','Mexico D.F',05021,'Mexico');
INSERT INTO CUSTOMERS VALUES(3,'Antonio Moreno','Antonio Moreno','Mataderos 2321','Mexico D.F',05023,'Mexico');
 
INSERT INTO SUPPLIERS VALUES(1,'Exotic Liquid','Charlotte Cooper','49 Gilbert St.','Berlin',12209,'Germany');
INSERT INTO SUPPLIERS VALUES(2,'Ana helados','Ana Trujillo','Avda Construction 2222','Mexico D.F',05023,'Mexico');
INSERT INTO SUPPLIERS VALUES(3,'Grandma Kellys Homestead','Regina Murphy','707 Oxford Rd.','Ann Arbor',48104,'USA');
 
 
1. SELECT CITY
FROM CUSTOMERS
UNION
SELECT CITY
FROM SUPPLIERS;
 
2. SELECT CITY
FROM CUSTOMERS
UNION ALL
SELECT CITY
FROM SUPPLIERS;
 
3. SELECT City, Country FROM Customers
WHERE Country='Germany'
UNION ALL
SELECT City, Country FROM Suppliers
WHERE Country='Germany'
ORDER BY City;
 
4. SELECT CUSTOMERNAME FROM CUSTOMERS
INTERSECT
SELECT SUPPLIERNAME FROM SUPPLIERS;
 
5. SELECT DISTINCT c.country FROM customers c
WHERE NOT EXISTS (SELECT * FROM suppliers s WHERE s.country = c.country);